#
# SIP accounts - one account per line
#
# Displayname <sip:user@domain;uri-params>;addr-params
#
#  uri-params:
#    ;transport={udp,tcp,tls}
#
#  addr-params:
#    ;answermode={manual,early,auto,early-audio,early-video}
#    ;answerdelay=0
#    ;audio_codecs=opus/48000/2,pcma,...
#    ;audio_source=alsa,default
#    ;audio_player=alsa,default
#    ;sip_autoanswer={yes, no}
#    ;sip_autoanswer_beep={off, on, local}
#    ;dtmfmode={rtpevent, info, auto}
#    ;auth_user=username
#    ;auth_pass=password
#    ;call_transfer=no
#    ;cert=cert.pem
#    ;mediaenc={srtp,srtp-mand,srtp-mandf,dtls_srtp,zrtp}
#    ;medianat={stun,turn,ice}
#    ;mwi=no
#    ;outbound="sip:primary.example.com;transport=tcp"
#    ;outbound2=sip:secondary.example.com
#    ;ptime={10,20,30,40,...}
#    ;regint=3600
#    ;fbregint=120
#    ;prio={0,1,2,3,...}
#    ;rwait=90
#    ;pubint=0 (publishing off)
#    ;regq=0.5
#    ;sipnat={outbound}
#    ;stunuser=STUN/TURN/ICE-username
#    ;stunpass=STUN/TURN/ICE-password
#    ;stunserver=stun:[user:pass]@host[:port]
#    ;video_codecs=h264,h263,...
#
# Examples:
#
#  <sip:user@domain.com>;auth_pass=secret
#  <sip:user@domain.com;transport=tcp>;auth_pass=secret
#  <sip:user@1.2.3.4;transport=tcp>;auth_pass=secret
#  <sip:user@[2001:df8:0:16:216:6fff:fe91:614c]:5070;transport=tcp>;auth_pass=secret
#
#
# A very basic example
#<sip:user@iptel.org>;auth_pass=PASSWORD
#
# A registrar-less account
#<sip:alice@office>;regint=0
<sip:user1@office>;regint=0
