#!/usr/local/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started per-user
# (i.e. not in system mode)

.fail

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

### Load audio drivers statically
load-module module-null-sink sink_name=BaresipSpeaker format=s16le channels=1 rate=8000 sink_properties="device.description='Baresip Speaker'"
load-module module-remap-source source_name=BaresipSpeakerInput master=BaresipSpeaker.monitor format=s16le channels=1 rate=8000 channel_map=mono

load-module module-null-sink sink_name=BaresipMicrophone format=s16le channels=1 rate=8000 sink_properties="device.description='Baresip Microphone'"
load-module module-remap-source source_name=BaresipMicrophoneInput master=BaresipMicrophone.monitor format=s16le channels=1 rate=8000 channel_map=mono

### Load several protocols
load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulseaudio.socket
load-module module-cli-protocol-unix socket=/tmp/pulseaudio-cli.socket
#load-module module-native-protocol-tcp auth-anonymous=1

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Honour intended role device property
load-module module-intended-roles

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

### Modules to allow autoloading of filters (such as echo cancellation)
### on demand. module-filter-heuristics tries to determine what filters
### make sense, and module-filter-apply does the heavy-lifting of
### loading modules and rerouting streams.
load-module module-filter-heuristics
load-module module-filter-apply

### Make some devices default
set-default-sink BaresipSpeaker
set-default-source BaresipMicrophoneInput
