#!/usr/local/pulseaudio/bin/pulseaudio -nF
#
# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

# This startup script is used only if PulseAudio is started in system
# mode.

### Automatically restore the volume of streams and devices
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

###meson --reconfigure -Dtests=false -Dudev=disabled -Dman=false -Dx11=disabled -Dbluez5=disabled -Ddbus=disabled -Dsystemd=disabled build

load-module module-null-sink sink_name=BaresipSpeaker format=s16le channels=1 rate=8000 sink_properties="device.description='Baresip Speaker'"
load-module module-remap-source source_name=BaresipSpeakerInput master=BaresipSpeaker.monitor format=s16le channels=1 rate=8000 channel_map=mono

load-module module-null-sink sink_name=BaresipMicrophone format=s16le channels=1 rate=8000 sink_properties="device.description='Baresip Microphone'"
load-module module-remap-source source_name=BaresipMicrophoneInput master=BaresipMicrophone.monitor format=s16le channels=1 rate=8000 channel_map=mono

### Load several protocols
.ifexists module-esound-protocol-unix.so
load-module module-esound-protocol-unix
.endif
load-module module-native-protocol-unix

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

### Allow including a system.pa.d directory, which if present, can be used
### for additional configuration snippets.
### Note that those snippet files must have a .pa file extension, not .conf
.nofail
.include /etc/pulse/system.pa.d
